#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/config_parser.h
iostream
-
memory
-
string
-
vector
-

../include/http/header.h
string
-

../include/http/reply.h
string
-
vector
-
boost/asio.hpp
-
http/header.h
../include/http/http/header.h

../include/http/request.h
string
-
vector
-
http/header.h
../include/http/http/header.h

../include/http/request_parser.h
tuple
-

../include/logger.h
boost/asio.hpp
-
boost/log/core.hpp
-
boost/log/trivial.hpp
-
boost/log/expressions.hpp
-
boost/log/sinks/text_file_backend.hpp
-
boost/log/utility/setup/file.hpp
-
boost/log/utility/setup/common_attributes.hpp
-
boost/log/sources/severity_logger.hpp
-
boost/log/sources/record_ostream.hpp
-
boost/signals2.hpp
-
http/request.h
../include/http/request.h

../include/request_handler/request_handler.h
iostream
-
../config_parser.h
../include/config_parser.h
../http/request_parser.h
../include/http/request_parser.h
../http/request.h
../include/http/request.h
../http/reply.h
../include/http/reply.h

../include/request_handler_dispatcher.h
iostream
-
map
-
config_parser.h
../include/config_parser.h
request_handler/request_handler.h
../include/request_handler/request_handler.h

../include/server.h
cstdlib
-
iostream
-
boost/bind.hpp
-
boost/asio.hpp
-
session.h
../include/session.h
request_handler_dispatcher.h
../include/request_handler_dispatcher.h

../include/session.h
cstdlib
-
iostream
-
boost/bind.hpp
-
boost/asio.hpp
-
http/request.h
../include/http/request.h
http/request_parser.h
../include/http/request_parser.h
http/reply.h
../include/http/reply.h
http/header.h
../include/http/header.h
request_handler_dispatcher.h
../include/request_handler_dispatcher.h

/usr/src/projects/rubberduck/src/server.cc
cstdlib
-
iostream
-
boost/bind.hpp
-
boost/asio.hpp
-
server.h
/usr/src/projects/rubberduck/src/server.h
session.h
/usr/src/projects/rubberduck/src/session.h
logger.h
/usr/src/projects/rubberduck/src/logger.h

/usr/src/projects/rubberduck/src/session.cc
cstdlib
-
iostream
-
boost/bind.hpp
-
boost/asio.hpp
-
session.h
/usr/src/projects/rubberduck/src/session.h
http/request_parser.h
/usr/src/projects/rubberduck/src/http/request_parser.h
http/reply.h
/usr/src/projects/rubberduck/src/http/reply.h
logger.h
/usr/src/projects/rubberduck/src/logger.h

