port 80;

root /user/src/project;

worker 4;

handler static{
  location /static/;
  root /www;
}

handler static{
  location /static2/;
  root /www2;
}

handler echo{
  location /echo;
}

handler error{
	location /;
}

handler status{
	location /status;
}

handler redirect{
	location /redirect;
}

handler proxy{
	location /nuke;
	root explode.nuke.cs130.org;
	port 80;
}

handler proxy{
	location /ucla;
	root www.ucla.edu;
	port 80;
}

handler proxy{
	location /ucla302;
	root ucla.edu;
	port 80;
}

handler memeForm{
  location /meme/new;
}

handler memeCreate{
  location /meme/create;
}

handler memeView{
  location /meme/view;
}

handler memeList{
  location /meme/all;
}
