port 80;

root /user/src/project;

handler static{
  location /static/;
  root /www;
}

handler static{
  location /static2/;
  root /www2;
}

handler echo{
  location /echo;
}

handler error{
	location /;
}

handler status{
	location /status;
}
